# gossiper

./: .gitignore  README.md  pom.xml
src/main/java/com/bloobirds/training/gossiper/: GossiperApp.java  GossiperConfigurationProperties.java
src/main/java/com/bloobirds/training/gossiper/backup/: BackupConnectionTableScheduler.java  BackupConnectionTableService.java  BackupConnectionTableServiceToFile.java
src/main/java/com/bloobirds/training/gossiper/endpoint/: JsonPost.java  PingController.java
src/main/java/com/bloobirds/training/gossiper/model/: Connection.java  ConnectionTable.java  ConnectionTableInitializer.java  GossiperResponse.java
src/main/java/com/bloobirds/training/gossiper/pinger/: PingerService.java
src/main/java/edu/ub/bda/gossiper/: GossiperApp.java  GossiperConfigurationProperties.java
src/main/java/edu/ub/bda/gossiper/endpoint/: JsonPost.java  PingController.java
src/main/java/edu/ub/bda/gossiper/model/: Connection.java  ConnectionTable.java  GossiperResponse.java
src/main/java/edu/ub/bda/gossiper/pinger/: PingerService.java
src/test/java/com/bloobirds/training/gossiper/model/: ConnectionTableTest.java
